Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3
MD5sum: 9f2eae3d20a9d6b40856a6fed013cb05
NeedsCompilation: no

Package: attempt
Version: 0.3.1
Imports: rlang
Suggests: testthat, knitr, rmarkdown, curl
License: MIT + file LICENSE
MD5sum: b4cbba3e4a87008b3aa8c60251576ccc
NeedsCompilation: no

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: 0f476dacdd11a3e0ad56d13f5bc2f190
NeedsCompilation: yes

Package: bs4Dash
Version: 2.3.0
Imports: shiny (>= 1.6.0), htmltools (>= 0.5.1.1), jsonlite (>=
       0.9.16), fresh, waiter (>= 0.2.3), httpuv (>= 1.5.2),
       lifecycle, bslib (>= 0.2.4), httr
Suggests: knitr, rmarkdown, testthat (>= 2.1.0), golem, DT, thematic
       (>= 0.1.2)
License: GPL (>= 2) | file LICENSE
MD5sum: e046e5f7e32cb8304f5f0e3459af9f9b
NeedsCompilation: no

Package: bslib
Version: 0.5.0
Depends: R (>= 2.10)
Imports: base64enc, cachem, grDevices, htmltools (>= 0.5.4), jquerylib
       (>= 0.1.3), jsonlite, memoise (>= 2.0.1), mime, rlang, sass
       (>= 0.4.0)
Suggests: bsicons, curl, fontawesome, ggplot2, knitr, magrittr,
       rappdirs, rmarkdown (>= 2.7), shiny (>= 1.6.0), testthat,
       thematic, withr
License: MIT + file LICENSE
MD5sum: 9a9e505cf4f08ffa3f7af77bf684cb1f
NeedsCompilation: no

Package: cachem
Version: 1.0.8
Imports: rlang, fastmap (>= 1.1.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f7b8c1dae009101e6785febca66bb659
NeedsCompilation: yes

Package: cli
Version: 3.4.1
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, digest, glue (>= 1.6.0), grDevices, htmltools,
       htmlwidgets, knitr, methods, mockery, processx, ps (>=
       1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
       rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
MD5sum: a61516feb63581d0ee2263bb107cd2cb
NeedsCompilation: no

Package: codetools
Version: 0.2-19
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: 16c3cf3d257b9aaa706f4467ec64c864
NeedsCompilation: no

Package: colorspace
Version: 2.1-0
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd,
       tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png,
       jpeg, knitr, rmarkdown, RColorBrewer, rcartocolor, scico,
       viridis, wesanderson
License: BSD_3_clause + file LICENSE
MD5sum: e386fecdf186c037558e2e73b1f151e8
NeedsCompilation: yes

Package: commonmark
Version: 1.9.0
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
MD5sum: a6c6a1c1bf0ee0cc0cde65ce2d577cfc
NeedsCompilation: yes

Package: config
Version: 0.3.1
Imports: yaml (>= 2.1.19)
Suggests: testthat, knitr, rmarkdown, covr, spelling
License: GPL-3
MD5sum: 74dd7bcded3e80bb47a6d0aa9494b6a0
NeedsCompilation: no

Package: cpp11
Version: 0.4.3
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue,
       knitr, lobstr, mockery, progress, rmarkdown, scales, Rcpp,
       testthat, tibble, utils, vctrs, withr
License: MIT + file LICENSE
MD5sum: af41a95ad71f4179f680c8e3138d5ba5
NeedsCompilation: no

Package: crayon
Version: 1.5.2
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 7c5b681dd3da578b5d154b2b01491c02
NeedsCompilation: no

Package: desc
Version: 1.4.2
Depends: R (>= 3.4)
Imports: cli, R6, rprojroot, utils
Suggests: callr, covr, gh, spelling, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: 99d01929865e08ea01627e9c3bbcff3f
NeedsCompilation: no

Package: devtools
Version: 2.4.5
Depends: R (>= 3.0.2), usethis (>= 2.1.6)
Imports: cli (>= 3.3.0), desc (>= 1.4.1), ellipsis (>= 0.3.2), fs (>=
       1.5.2), lifecycle (>= 1.0.1), memoise (>= 2.0.1), miniUI (>=
       0.1.1.1), pkgbuild (>= 1.3.1), pkgdown (>= 2.0.6), pkgload (>=
       1.3.0), profvis (>= 0.3.7), rcmdcheck (>= 1.4.0), remotes (>=
       2.4.2), rlang (>= 1.0.4), roxygen2 (>= 7.2.1), rversions (>=
       2.1.1), sessioninfo (>= 1.2.2), stats, testthat (>= 3.1.5),
       tools, urlchecker (>= 1.0.1), utils, withr (>= 2.5.0)
Suggests: BiocManager (>= 1.30.18), callr (>= 3.7.1), covr (>= 3.5.1),
       curl (>= 4.3.2), digest (>= 0.6.29), DT (>= 0.23), foghorn (>=
       1.4.2), gh (>= 1.3.0), gmailr (>= 1.0.1), httr (>= 1.4.3),
       knitr (>= 1.39), lintr (>= 3.0.0), MASS, mockery (>= 0.4.3),
       pingr (>= 2.0.1), rhub (>= 1.1.1), rmarkdown (>= 2.14),
       rstudioapi (>= 0.13), spelling (>= 2.2)
License: MIT + file LICENSE
MD5sum: 1ed0f5c335c961d5681a31698088468b
NeedsCompilation: no

Package: digest
Version: 0.6.32.1
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
MD5sum: 2259e280977807c8cf12e830cdccc38c
NeedsCompilation: no

Package: dplyr
Version: 1.1.3
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>=
       1.0.3), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6,
       rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>= 1.2.0),
       utils, vctrs (>= 0.6.0)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2,
       knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr,
       rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>= 1.7.6),
       testthat (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
MD5sum: 4e5aacdbe9cb21fe53f39902cdf845b5
NeedsCompilation: yes

Package: echarts4r
Version: 0.4.5
Depends: R (>= 4.1.0)
Imports: htmlwidgets, dplyr (>= 0.7.0), purrr, countrycode, broom,
       shiny, scales, corrplot, htmltools, jsonlite, rstudioapi
Suggests: tidyr, testthat, knitr, rmarkdown, covr, data.tree, leaflet,
       tibble
License: Apache License (>= 2.0)
MD5sum: 65b966e8698383740a3112f5cac81424
NeedsCompilation: no

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: c453b4514da3717af5d5b97f0e3d2415
NeedsCompilation: yes

Package: farver
Version: 2.1.1
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 8a6b2956ba4d30911c3f2e8593eac362
NeedsCompilation: yes

Package: fastmap
Version: 1.1.1
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
MD5sum: 57a70be74ce88c5dc7e97c5547526f9f
NeedsCompilation: yes

Package: fontawesome
Version: 0.5.1
Depends: R (>= 3.3.0)
Imports: rlang (>= 1.0.6), htmltools (>= 0.5.1.1)
Suggests: covr, dplyr (>= 1.0.8), knitr (>= 1.31), testthat (>=
       3.0.0), rsvg
License: MIT + file LICENSE
MD5sum: cacbbeac6797eb71e76665758829ad2b
NeedsCompilation: no

Package: fs
Version: 1.6.3
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling,
       testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0),
       withr
License: MIT + file LICENSE
MD5sum: ceb9de07edc026670a80ffcca9746a31
NeedsCompilation: yes

Package: glue
Version: 1.6.2
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, DBI, dplyr, forcats, ggplot2, knitr, magrittr,
       microbenchmark, R.utils, rmarkdown, rprintf, RSQLite, stringr,
       testthat (>= 3.0.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
MD5sum: 443f8791f0ddd9ff124b53476e5bb967
NeedsCompilation: no

Package: golem
Version: 0.4.1
Depends: R (>= 3.0)
Imports: attempt (>= 0.3.0), config, here, htmltools, rlang (>=
       1.0.0), shiny (>= 1.5.0), utils, yaml
Suggests: covr, cli (>= 2.0.0), crayon, devtools, dockerfiler (>=
       0.2.0), knitr, pkgload, pkgbuild, pkgdown, processx, purrr,
       rcmdcheck, roxygen2, rmarkdown, rsconnect, spelling, stringr,
       testthat, tools, withr, attachment (>= 0.2.5), renv, usethis
       (>= 1.6.0), fs, rstudioapi, desc
License: MIT + file LICENSE
MD5sum: 759f1070cd4edac4092ad96a4a407a55
NeedsCompilation: no

Package: here
Version: 1.0.1
Imports: rprojroot (>= 2.0.2)
Suggests: conflicted, covr, fs, knitr, palmerpenguins, plyr, readr,
       rlang, rmarkdown, testthat, uuid, withr
License: MIT + file LICENSE
MD5sum: 67367162e286ae95c06abb6e7d70dd75
NeedsCompilation: no

Package: htmltools
Version: 0.5.5
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang (>= 0.4.10),
       fastmap (>= 1.1.0), ellipsis
Suggests: markdown, testthat, withr, Cairo, ragg, shiny
Enhances: knitr
License: GPL (>= 2)
MD5sum: 27fa1c4bebbd27ab12b3277309a13aca
NeedsCompilation: yes

Package: htmlwidgets
Version: 1.6.2
Imports: grDevices, htmltools (>= 0.5.4), jsonlite (>= 0.9.16), yaml,
       knitr (>= 1.8), rmarkdown
Suggests: testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: c0654628b49868ed9c56e0570265271d
NeedsCompilation: no

Package: httpuv
Version: 1.6.6.9000
Imports: Rcpp (>= 1.0.7), utils, R6, promises, later (>= 0.8.0), webr
LinkingTo: Rcpp, later
License: GPL (>= 2) | file LICENSE
MD5sum: 88bbf0b0c6b60f53981aa881c5bb7e21
NeedsCompilation: no

Package: httr
Version: 1.4.6
Depends: R (>= 3.5)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
       (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 5c2b51eee477b9b8631877d68c4090c5
NeedsCompilation: no

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3607a34ac45ff420bc325d84eab4b0cb
NeedsCompilation: no

Package: jsonlite
Version: 1.8.5
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 6c49fda00ace69deda82998c0b97427d
NeedsCompilation: yes

Package: later
Version: 1.3.0.9000
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: a282aec33f2b293274873c248afe899b
NeedsCompilation: no

Package: lifecycle
Version: 1.0.3
Depends: R (>= 3.4)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.0.6)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1),
       tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
MD5sum: 023bff9f9b99ca56ed01b705a41a8bed
NeedsCompilation: no

Package: logger
Version: 0.2.2
Imports: utils
Suggests: glue, pander, jsonlite, crayon, slackr (>= 1.4.1),
       RPushbullet, telegram, testthat, covr, knitr, rmarkdown,
       devtools, roxygen2, parallel, rsyslog, shiny, callr, txtq,
       botor, R.utils, syslognet
Enhances: logging, futile.logger, log4r
License: AGPL-3
MD5sum: 379ee674e7ca9aa384e01a338aaf1322
NeedsCompilation: no

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 86a110ed23536ebe26c51ff90f2a1435
NeedsCompilation: yes

Package: MASS
Version: 7.3-60
Priority: recommended
Depends: R (>= 4.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: 24ac97ba3e4446708f9bb9b8911eb920
NeedsCompilation: yes

Package: memoise
Version: 2.0.1
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR,
       httr, testthat
License: MIT + file LICENSE
MD5sum: 89da4ce771967d851db47132b762ce6f
NeedsCompilation: no

Package: mime
Version: 0.12
Imports: tools
License: GPL
MD5sum: 7314f3b57f70474d9b4d2b831d6bb59d
NeedsCompilation: yes

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: b287f380a958399cfa12f665232e7f34
NeedsCompilation: no

Package: pkgbuild
Version: 1.4.2
Depends: R (>= 3.4)
Imports: callr (>= 3.2.0), cli (>= 3.4.0), crayon, desc, prettyunits,
       processx, R6, rprojroot
Suggests: covr, cpp11, knitr, mockery, Rcpp, rmarkdown, testthat (>=
       3.0.0), withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: b4a62e531fc8970dc28721d6d87cb036
NeedsCompilation: no

Package: pkgload
Version: 1.3.2.1
Depends: R (>= 3.4.0)
Imports: cli (>= 3.3.0), crayon, desc, fs, glue, methods, rlang (>=
       1.0.3), rprojroot, utils, withr (>= 2.4.3)
Suggests: bitops, covr, mathjaxr, mockr, pak, pkgbuild, Rcpp, remotes,
       rstudioapi, testthat (>= 3.1.0)
License: GPL-3
MD5sum: 12e12c3c230f0e7d240ed17b67ba0083
NeedsCompilation: no

Package: promises
Version: 1.2.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future (>= 1.21.0), fastmap (>= 1.1.0), purrr,
       knitr, rmarkdown, vembedr, spelling
License: MIT + file LICENSE
MD5sum: adba783866d5496080f8a4e77576817b
NeedsCompilation: yes

Package: R6
Version: 2.5.1
Depends: R (>= 3.0)
Suggests: testthat, pryr
License: MIT + file LICENSE
MD5sum: e84fd376e246738402e5529b6d52e101
NeedsCompilation: no

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
MD5sum: cafdd5478c4a6094a9f3d7335fb4f889
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.10
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 32f9331801336420cae8a04d8c3c9e17
NeedsCompilation: yes

Package: renv
Version: 1.0.3
Imports: utils
Suggests: BiocManager, cli, covr, cpp11, devtools, gitcreds, jsonlite,
       knitr, miniUI, packrat, pak, R6, remotes, reticulate,
       rmarkdown, rstudioapi, shiny, testthat, uuid, waldo, yaml,
       webfakes
License: MIT + file LICENSE
MD5sum: 0a136b5a728fb43098d212a92a0e2b26
NeedsCompilation: no

Package: rlang
Version: 1.1.1
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr,
       methods, pillar, rmarkdown, stats, testthat (>= 3.0.0),
       tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
MD5sum: d6f7d50e3e791e7a6c2b4f81a9427f84
NeedsCompilation: yes

Package: rprojroot
Version: 2.0.3
Depends: R (>= 3.0.0)
Suggests: covr, knitr, lifecycle, mockr, rmarkdown, testthat (>=
       3.0.0), withr
License: MIT + file LICENSE
MD5sum: 125f24470bdd8d62fe94298f00bf8010
NeedsCompilation: no

Package: rstudioapi
Version: 0.15.0
Suggests: testthat, knitr, rmarkdown, clipr, covr
License: MIT + file LICENSE
MD5sum: 25e0dafe967089165efab98158a0d6da
NeedsCompilation: no

Package: sass
Version: 0.4.6
Imports: fs, rlang (>= 0.4.10), htmltools (>= 0.5.1), R6, rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
MD5sum: fb188e1129cca127e7790ffccff4e1f7
NeedsCompilation: yes

Package: scales
Version: 1.2.1
Depends: R (>= 3.2)
Imports: farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5), R6,
       RColorBrewer, rlang (>= 1.0.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
       testthat (>= 3.0.0), waldo (>= 0.4.0)
License: MIT + file LICENSE
MD5sum: 4c8e880115111cd19c59890ddd3ccc2b
NeedsCompilation: no

Package: shiny
Version: 1.7.4.9002
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite
       (>= 0.9.16), xtable, fontawesome (>= 0.4.0), htmltools (>=
       0.5.4), R6 (>= 2.0), sourcetools, later (>= 1.0.0), promises
       (>= 1.1.0), tools, crayon, rlang (>= 0.4.10), fastmap (>=
       1.1.1), withr, commonmark (>= 1.7), glue (>= 1.3.2), bslib (>=
       0.3.0), cachem, ellipsis, lifecycle (>= 0.2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 3.0.0), knitr (>=
       1.6), markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0),
       magrittr, yaml, future, dygraphs, ragg, showtext, sass
License: GPL-3 | file LICENSE
MD5sum: b3f81bf6194df2fd723c2f5bbeaeeaa7
NeedsCompilation: no

Package: shiny.react
Version: 0.3.0
Imports: glue, htmltools, jsonlite, logger, purrr, rlang, shiny
Suggests: knitr, leaflet, lintr (>= 3.0.0), mockery (>= 0.4.2),
       rcmdcheck, rmarkdown, styler, testthat
License: LGPL (>= 3)
MD5sum: 96062f94e17bf0107c52c9564e5acd76
NeedsCompilation: no

Package: shinymetrics
Version: 0.0.1.9000
Imports: R6, shiny, jsonlite, htmltools, assertthat
Suggests: knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 79e398857f24ce802cd54565ff310c2d
NeedsCompilation: no

Package: shinyMobile
Version: 1.0.0
Imports: shiny, htmltools, jsonlite, magrittr, httr, gplots
Suggests: knitr, rmarkdown, stats, cli, testthat (>= 2.1.0),
       rstudioapi, shinyWidgets, apexcharter, ggplot2, dplyr
License: GPL-2
MD5sum: a90da3731b4bb40e65499dab6ffda033
NeedsCompilation: no

Package: shinyNextUI
Version: 0.0.0.9000
Depends: R (>= 2.10)
Imports: htmltools, shiny, shiny.react, jsonlite
Suggests: testthat (>= 3.0.0), shinytest2, purrr, thematic,
       shiny.router
License: MIT + file LICENSE
MD5sum: 43abaf362e2ea634f59668b751b78b37
NeedsCompilation: no

Package: sourcetools
Version: 0.1.7-1
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: dd4a9af00de6e874802f6e6622b774fb
NeedsCompilation: yes

Package: thematic
Version: 0.1.3
Depends: R (>= 3.0.0)
Imports: utils, graphics, grDevices, grid, farver, rlang, scales,
       rstudioapi (>= 0.8), rappdirs, ggplot2 (>= 3.3.0)
Suggests: lattice, stats, withr, sysfonts, showtext, Cairo,
       systemfonts, ragg, knitr, rmarkdown, htmltools, shiny (>=
       1.5.0), bslib, testthat, gganimate, ggiraph, vdiffr (>=
       1.0.0), svglite, jsonlite, curl
License: MIT + file LICENSE
MD5sum: 95ab21d0d012bf503883db3b2a68ffc4
NeedsCompilation: no

Package: usethis
Version: 2.2.2
Depends: R (>= 3.6)
Imports: cli (>= 3.0.1), clipr (>= 0.3.0), crayon, curl (>= 2.7), desc
       (>= 1.4.2), fs (>= 1.3.0), gert (>= 1.4.1), gh (>= 1.2.1),
       glue (>= 1.3.0), jsonlite, lifecycle (>= 1.0.0), purrr,
       rappdirs, rlang (>= 1.1.0), rprojroot (>= 1.2), rstudioapi,
       stats, utils, whisker, withr (>= 2.3.0), yaml
Suggests: covr, knitr, magick, pkgload, rmarkdown, roxygen2 (>=
       7.1.2), spelling (>= 1.2), styler (>= 1.2.0), testthat (>=
       3.1.8)
License: MIT + file LICENSE
MD5sum: 44ab6867eeed781814f319fb61aaba75
NeedsCompilation: no

Package: vctrs
Version: 0.6.3
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
       pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>=
       3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2,
       zeallot
License: MIT + file LICENSE
MD5sum: 60946dc7e0dc1ba8d12d853dfdf3bc62
NeedsCompilation: yes

Package: waiter
Version: 0.2.5
Imports: R6, shiny, htmltools
Suggests: httr, knitr, packer, rmarkdown
License: MIT + file LICENSE
MD5sum: 505258470d7de0f7be3ee3e23f495821
NeedsCompilation: no

Package: withr
Version: 2.5.0
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown
       (>= 2.12), RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 26006b3833199a6b6db70fda04126b87
NeedsCompilation: no

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 0a7da6c3b34b2974110a7d00fe9afa79
NeedsCompilation: no

Package: yaml
Version: 2.3.7
Suggests: RUnit
License: BSD_3_clause + file LICENSE
MD5sum: 38607c0b966d0b3b6c4f00419d251c8d
NeedsCompilation: yes
